{
	"name": "miniframework",
	"require": {
		"php": ">= 7.0"
	},
	"authors": [
		{
			"name": "Jonatham Junior Teixeira Magalhães",
			"email": "jonatham.junior.18@gmail.com.br"
		}
	],
	"autoload": {
		"psr-4": {
			"App\\": "App/",
			"MF\\": "vendor/MF/"
		}
	}
}